﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Survivor</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logowebsite.png" type="image/icon type">

<!--===============================================================================================--> <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
        <div class="container-login100" style="background-image: url('img/cartoon3.jpeg');">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
                <div action="" method="POST" name ="loginform"class="login100-form validate-form" onsubmit="validateForm()">
                    <span class="login100-form-title p-b-37">
                        Welcome to Web Survivor!
                    </span>

                    <div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
                        <input class="input100" type="text" id ="username" name="username" placeholder="Username or Email">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-25" data-validate="Enter password">
                        <input class="input100" type="password" id="pass" name="pass" placeholder="Password">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button onclick="validateForm()" value="Login" class="login100-form-btn">
                            Sign In
                        </button>
                    </div>

                    <div class="text-center p-t-57 p-b-20">
                        <span class="txt1">
                            Or login with
                        </span>
                    </div>

                    <div class="flex-c p-b-112">
                        <a href="#" class="login100-social-item">
                            <i class="fa fa-facebook-f"></i>
                        </a>

                        <a href="#" class="login100-social-item">
                            <img src="images/icons/icon-google.png" alt="GOOGLE">
                        </a>
                    </div>

                    <div class="text-center">
                        <a href="#" class="txt2 hov1">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </div>

<div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>


</body>
</html>
