﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Survivor - Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="../img/logowebsite.png" type="image/icon type">
    <link href="../css/styles.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="img">
        <img id="storyImage" src="../img/img_7611_Hosoda.jpg" alt="Animated Image">
    </div>
    <div id ="story" class="story">
        <p>Welcome to the junction 2019! You arrive at the hackathon in Helsinki, excited of the fun weekend ahead.</p>
    </div>

	<script type="text/javascript" src="../stories.js"></script>
	<script type="text/javascript" src="../js/storypage.js"></script>

</body>

</html>