﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Survivor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../css/styles.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link href="home.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link href="sidebar.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link rel="icon" href="../img/logowebsite.png" type="image/icon type">

</head>

<body>
<nav>
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
    </div>

    <div class="nav-links">
        <a href="home.html" class="link">Home</a>
        <a href="../CalendarPage/calendar.html" class="link">Calendar</a>
        <a href="../ObjectivePage/objective.html" class="link">Objectives</a>
        <a href="" class="link">About</a>
    </div>
</nav>

<div class="inform">
    <div class="homepage body_element">
        <h1>Web Survivor</h1>
        <h2>Hello! Your daily challenge awaits!</h2>
        <div class="buttonContainer"></div>
    </div>

</div>

<script type="text/javascript" src="../stories.js"></script>
<script type="text/javascript" src="../js/homepage.js"></script>

</body>
</html>